{
  "name": "js-calculator",
  "version": "1.0.0",
  "homepage": "https://github.com/mauriciosoares/js-calculator",
  "authors": [
    "Mauricio Soares <m.soares2603@gmail.com>"
  ],
  "keywords": [
    "calculator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/js/vendors",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
